

{
    "name": "publish_to_npm_using_github_actions",
    "version": "1.0.0",
    "description": "📦 npm package tutorial",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xcmk123/publish_to_npm_using_github_actions.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ]
}
